========================================================
Задача A + B
Даны 2 целых числа: A и B. Требуется вычислить их сумму.
========================================================
//Подключение класса Scanner
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		//Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
		//Присваиваем переменной "a" значение введенной с клавиатуры
		//с помощью функции nextInt() класса Scanner
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        //Вывод результата в консоль
        System.out.println(a + b);
    }
}
========================================================


========================================================
Задача A + B
Даны 2 вещественных числа: A и B. Требуется вычислить их сумму.
========================================================
//Подключение класса для региональных настроек
import java.util.Locale;
//Подключение класса Scanner
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		//Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
		//настройка Scanner на использование десятичной точки 
        scanner.useLocale(Locale.US);
		//Присваиваем переменной "r" вещественного значения введенного с клавиатуры с помощью функции класса Scanner
        double a = scanner.nextDouble();
        double b = scanner.nextDouble();
		//Вывод результата в консоль
        System.out.println(a + b);
    }
}
========================================================
========================================================
Последняя цифра

Дано целое положительное число А
Выведите его последнюю цифру.
========================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
        //Присваиваем переменной "a" целое значение введенное с клавиатуры с помощью класса Scanner
        System.out.println("Введите число:");
        int a = scanner.nextInt();
        //Вывод результата в консоль
        System.out.println(a % 10);
    }
}
========================================================

========================================================
Сумма цифр

Дано трехзначное число A
Найдите сумму его цифр.
====Вариант 1====================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
        //Присваиваем переменной "a" целое значение введенное с клавиатуры с помощью класса Scanner
        System.out.println("Введите число:");
        int a = scanner.nextInt();
        int a1 = a / 100;
        int a2 = a / 10 % 10;
        int a3 = a % 10;
        //Вывод результата в консоль
        System.out.println(a1+a2+a3);
    }
}
====Вариант 2====================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
        //Присваиваем переменной "a" целое значение введенное с клавиатуры с помощью класса Scanner
        System.out.println("Введите число:");
        int a, sum=0;
        a = scanner.nextInt();
        //Поиск последнего числа из трех значного
        sum += a % 10;
        //Отбрасываем последнее числои из трех значного
        a /= 10;
        //Поиск последнего числа из двух значного
        sum += a % 10;
        //Отбрасываем последнее числои из двух значного
        a /= 10;
        sum += a;
        //Вывод результата в консоль
        System.out.println(sum);
    }
}
========================================================
Следующее четное

Дано целое положительное число A
Выведите следующее за ним четное число. При решении этой задачи нельзя использовать условную инструкцию if и циклы.
========================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
        //Присваиваем переменной "a" целое значение введенное с клавиатуры с помощью класса Scanner
        System.out.println("Введите число:");
        int a;
        a = scanner.nextInt();
        //Вывод результата в консоль
        System.out.println(a + 2 - a % 2);
    }
}
========================================================
========================================================
Стоимость покупки

Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков.
Входные данные
Программа получает на вход три числа: 
a (0≤a≤3000), b (0≤b≤99), n (0≤n≤3000)
Выходные данные
Программа должна вывести в единственной строке два целых числа через пробел - стоимость покупки в рублях и копейках.
========================================================

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Создание объекта класса Scanner
        Scanner scanner = new Scanner(System.in);
        //Присваиваем переменной "a" целое значение введенное с клавиатуры с помощью класса Scanner
        System.out.println("Введите число:");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int n = scanner.nextInt();
        a = (a * 100 + b) * n;
        System.out.println(a / 100 + " " + a % 100);
    }
}
========================================================
========================================================